{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "spend-lens-dc1ae",
          "appId": "1:459116063192:android:e76bc4f6cac6108bb4aaad",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "spend-lens-dc1ae",
          "appId": "1:459116063192:ios:e38f43f637d1e921b4aaad",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "spend-lens-dc1ae",
          "configurations": {
            "android": "1:459116063192:android:e76bc4f6cac6108bb4aaad",
            "ios": "1:459116063192:ios:e38f43f637d1e921b4aaad"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
